/* Reset and Basic Styling */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", "Arial";
}

/* Header Styling */
.Header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
  background: #DFDFDF;
}

.leftDiv {
  display: flex;
  align-items: center;
  flex: 1;
}

.leftDiv > img {
  width: 60px;
  height: 60px;
}

.leftDiv--text {
  font-family: "Slackey", "Arial";
  font-size: 18px;
  margin-left: 6px;
}

.middleDiv {
  display: flex;
  align-items: center;
  position: relative;
  flex: 2;
}

.middleDiv--input {
  width: 100%;
  height: 50px;
  border-radius: 27px;
  border: 2px solid #000;
  background: #F4F4F4;
  padding-left: 70px;
  font-size: 19px;
}

.middleDiv--button {
  width: 60px;
  height: 40px;
  border-radius: 20px;
  border: 2px solid #000;
  background: #E7FEBE;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 6px;
}

.middleDiv--button:hover {
  background: #ccff74;
}

.rightDiv {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}

.rightDiv--img {
  width: 45px;
  height: 45px;
}

.rightDiv--text {
  font-size: 20px;
  font-weight: 500;
  margin-left: 7px;
}

/* MarqueeBar Styling */
.marquee {
  display: flex;
  justify-content: flex-start;
  background-color: #ccff74;
  overflow: hidden;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}

.marquee > p {
  font-size: 25px;
  font-weight: 700;
  white-space: nowrap;
  padding: 0 3px;
  animation: move-left 6s linear infinite;
  margin: 0;
}

@keyframes move-left {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(-100%);
  }
}


/* Canvas Div Styling */
.canvasDiv {
  height: 900px;
  overflow: hidden;
  align-items: center;
  display: flex;
}



/* Middle Section Divs */
.SS {
  display: flex;
  justify-content: space-between;
}

.SS--D1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(214, 255, 191);
  padding: 10px 1px;
  border-radius: 10px;
  height: fit-content;
}

.SS--D1--Button,
.SS--D1--BSelected {
  width: 290px;
  height: 120px;
  margin: 4px 10px;
  border-radius: 7px;
  border: 2px solid #818181;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}

.SS--D1--BSelected {
  background: #FFF;
  color: #484848;
}

.SS--D1--Button:hover {
  background: #FFF;
  color: #76D8FF;
}

.SS--D1--Button {
  background: #EFEFEF;
  color: #A9A9A9;
}

/* Responsive Design */
@media (max-width: 768px) {
  .Header {
      flex-direction: column;
      padding: 10px 20px;
  }

  .middleDiv--input {
      padding-left: 10px;
      font-size: 16px;
  }

  .middleDiv--button {
      width: 50px;
      height: 35px;
  }

  .SS {
      flex-direction: column;
  }

  .SS--D1--Button,
  .SS--D1--BSelected {
      width: 100%;
      margin: 4px 0;
  }

  .SS--D1 {
    padding: 10px 10px;
    margin-bottom: 40px;
  }
}

/* Card Styling */
.SS--D2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  justify-content: center;
}

.SS--D2--Card {
  display: flex;
  flex-direction: column;
  border: 2px solid #000;
  border-radius: 8px;
  background: rgba(245, 245, 245, 1);
  padding: 20px;
}

.SS--D2--Card--ImgArea {
  width: 290px;
  height: 290px;
  border-radius: 7px;
  border: 2px solid #000;
  background: #FFF;
  overflow: hidden;
}

.SS--D2--Card--ImgArea--Img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.SS---D2--Card--Title {
  font-size: 20px;
  color: rgba(72, 72, 72, 1);
  margin: 10px 0 7px;
}

.SS--D2--Card--PBDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.SS--D2--Card--PBDiv--Price {
  font-size: 25px;
  font-weight: 700;
  margin: 0;
}

.small--cents {
  font-size: 16px;
}

.SS--D2--Card--PBDiv--Button {
  width: 130px;
  height: 50px;
  border-radius: 8px;
  border: 2px solid #000;
  background: #D9FF6C;
  box-shadow: -3.5px 4px 1px 0px rgba(0, 0, 0, 0.25);
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}

.SS--D2--Card--PBDiv--Button:hover {
  background: #b4da4c;
  color: white;
}

.focusArea {
  display: flex;
  justify-content: space-between;
  margin: 150px 200px 150px 200px;
}

/* Responsive Design */
@media (max-width: 992px) {

  .SS--D1 {
    width: 100%;
  }

  .focusArea {
    flex-direction: column;
    margin: 70px;
  }

  .SS--D2 {
      grid-template-columns: repeat(2, 1fr);
  }

  .SS--D1--BSelected, .SS--D1--Button {
    width: 100%;
  }

  .SS--D1 {
    padding: 10px 20px;
    margin-bottom: 50px;
  }

  .SS--D2--Card {
    width: fit-content;
  }

  .SS--D2 {
    align-self: center;
  }

}

@media (max-width: 768px) {
  .SS--D2 {
      grid-template-columns: 1fr;
  }

  .SS--D2--Card--ImgArea, .SS--D2--Card--ImgArea--Img {
      width: 100%;
      height: auto;
  }

  .focusArea {
      margin: 100px 50px;
      flex-direction: column;
  }
}

/* Cart Viewing Area */
.cartArea {
  margin-left: 120px;
  margin-right: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 200px;
}

.cartArea--inside {
  display: flex;
}

.CartDiv {
  width: fit-content;
  border-radius: 11px;
  border: 2px solid #000;
  background: #F8F8F8;
  box-shadow: -11px 11px 0px 0px #E7FEBE;
  padding: 10px;
}

.CartDiv--Inside {
  height: 500px;
  border-radius: 11px;
  border: 2px solid #777777;
  background: #FFF;
  padding: 30px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Calculator area, Inside */
.CartDiv--Inside--CALC {
  display: flex;
  flex-direction: column;
  height: 450px;
  width: 490px;
  justify-content: space-between;
}

.CartDiv--Inside--CALC--TopText,
.CartDiv--Inside--CALC--BottomText {
  flex-shrink: 0;
  background: #BBC3C3;
  border-radius: 11px;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 15px;
  font-weight: 700;
  font-size: 22px;
}

.CartDiv--Inside--CALC--TopText {
  margin-bottom: 11px;
}

.CartDiv--Inside--CALC--BottomText {
  background: #B7E5FF;
  justify-content: space-between;
  margin-top: 11px;
}

/* Calculator area, Inside, Middle */
.CartDiv--Inside--CALC--MiddleDiv {
  display: flex;
  flex-direction: column;
  gap: 11px;
  overflow: auto;
  border-radius: 11px;
}

.CartDiv--Inside--CALC--MiddleDiv--Item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 130px;
  background: #D9FF6C;
  padding: 0 20px;
  font-size: 22px;
  border-radius: 11px;
}

.CartDiv--Inside--CALC--MiddleDiv--Item--Button {
  height: 30px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.CartDiv--Inside--CALC--MiddleDiv--Item--Button:hover {
  opacity: 0.5;
}

.CartDiv--Inside--CALC--MiddleDiv--Item--Name {
  text-decoration: underline;
}

.CartDiv--Inside--CALC--MiddleDiv--Item--Price {
  font-weight: 700;
}

/* Responsive Design */
@media (max-width: 992px) {
  .cartArea {
      margin: 0 50px 50px;
      flex-direction: column;
      align-items: center;
  }

  .CartDiv--Inside--CALC, .CartDiv {
      width: 100%;
  }

}

@media (max-width: 768px) {
  .cartArea {
      margin: 0px 20px 30px;
  }
}

/* Other Products Viewed Area Styling */

.cartLeftDiv {
  display: flex;
  flex-direction: column;
  align-self: self-start;
  width: 100%;
  margin-right: 50px;
}

.cartLeftDiv--title {
  display: flex;
  align-items: center;
  padding-left: 20px;
  background: rgb(255, 215, 221);
  height: 50px;
  width: 100%;
  border-radius: 11px;
  margin-bottom: 30px;
  font-size: 22px;
  font-weight: 600;
}

.cartLeftDiv--grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.Card {
  display: flex;
  flex-direction: column;
  height: fit-content;
  border: 2px solid #000;
  border-radius: 8px;
  background: rgba(245, 245, 245, 1);
  padding: 20px;
  width: fit-content;
}

.Card--imageArea {
  width: 280px;
  height: 280px;
  border-radius: 7px;
  border: 2px solid #000;
  background: #FFF;
  overflow: hidden;
}

.Card--imageArea--image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.Card--title {
  margin: 10px 0px 0px 0px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .cartLeftDiv--grid {
      grid-template-columns: repeat(2, 1fr);
      align-self: center;
  }

  .cartLeftDiv {
    margin-bottom: 40px;
  }
}

@media (max-width: 768px) {
  .cartLeftDiv {
      margin-right: 0;
      margin-bottom: 40px;
  }
  
  .cartLeftDiv--grid {
      grid-template-columns: 1fr;
      align-self: center;
  }
}




/*Canvas Label Styling*/

.label > div {
  font-size: 20px;
  height: fit-content;
  width: fit-content;
  background: rgba(235, 188, 247, 0.3);
  padding: 7px 7px;
  border-radius: 12px;
  border: #f5addd solid 1px;
  user-select: none;
  color: rgb(255, 255, 255);
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
}


.helperLabel > div {
  font-size: 20px;
  height: fit-content;
  width: fit-content;
  background: rgba(0, 0, 0, 0.3);
  padding: 7px 10px;
  border-radius: 12px;
  user-select: none;
  color: rgb(255, 255, 255);
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
}




